# Build Configuration
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# Node-RED Motor Control API (Production)
REACT_APP_NODE_RED_API_URL=http://localhost:1880
REACT_APP_MOTOR_API_KEY=korsletzilanomagon05
