FRIDGE UUIDs FOR HARDWARE TEAM
================================

Share these with your hardware team for ESP-01 code:

Fridge A (Kitchen - Ground Floor):
UUID: 54396b38-2030-46e0-9ef0-a3e425f09148
Design Power: 180W

Fridge B (Storage Room - Basement):
UUID: cbb291bd-ed79-4e7e-afd8-01ed1c71248f
Design Power: 200W

---

ESP-01 MESSAGE FORMAT:

For Fridge A:
{
  "fridge_id": "54396b38-2030-46e0-9ef0-a3e425f09148",
  "voltage": 220.5,
  "current": 0.82
}

For Fridge B:
{
  "fridge_id": "cbb291bd-ed79-4e7e-afd8-01ed1c71248f",
  "voltage": 220.5,
  "current": 0.82
}

---

MQTT TOPIC: guard/sensor/data

NOTES:
- NO need to send: temperature, recorded_at, power_consumption
- Middleware calculates power automatically (P = V × I)
- Middleware adds timestamp automatically
